#Amoeba Multiplication
n=int(input("Enter the number of Months :\n"))
a=-1
b=1
for i in range(1,n+1):
    c=a+b
    a=b
    b=c
print("The amoeba size is\n",c)

#Factorial
n=int(input()) 
fact=1
i=1
while(fact<=n):
    fact=fact*i  
    if n==fact:  
        print("yes")
        break
    i+=1
else:
    print("No")
    
#Sum of Digits
n=int(input())
sum=0
while n!=0:
    rem=n%10
    sum=sum+rem
    n=n//10
print(sum)

#Friendly Pair
n1=int(input())
n2=int(input())
s1=0
s2=0
for i in range(1,n1+1):
    if n1%i==0:
        s1=s1+i
for j in range(1,n2+1):
     if n2%j==0:
        s2=s2+j
if (s1/n1)==(s2/n2):
    print("Friendly Pair")
else:
     print("Not Friendly Pair")
    
#Harshard Number
n=int(input())
sum=0
temp=n
while n!=0:
    rem=n%10
    sum=sum+rem
    n=n//10
if temp%sum==0:
    print("Harshad Number")
else:
    print("Not Harshad Number")
    
#LCM of two numbers
a=int(input())
b=int(input())
if a>b:
    max=a
else:
    max=b
while(1):
    if(max%a==0 and max%b==0):
        print("LCM of",a,"and",b,"is",max)
        break
    max+=1
    
#Palindrome of a number
n=int(input())
temp=n
rev=0
while n!=0:
    rem=n%10
    rev=rev*10+rem
    n=n//10
if temp==rev:
    print("Palindrome")
else:
    print("Not a palindrome")
    
#Perfect Number
n=int(input())
sum=0
for i in range(1,n):
    if n%i==0:
        sum=sum+i
if n==sum:
    print("Perfect Number")
else:
    print("Not a Perfect Number")

#Prime Number
n=int(input())
count=0
for i in range(2,(n//2)):
    if n%i==0:
        count+=1
if count==0:
    print("Prime Number")
else:
    print("Not a prime")
        
#Prime Numbers in a Range
a=int(input())
b=int(input())
for i in range(a,b+1):
    count=0
    for j in range(2,(i//2)+1):
        if i%j==0:
            count=count+1
    if count==0 and i!=1:
        print(i)
        
#Reverse a Number
n=int(input())
rev=0
while n!=0:
    rem=n%10
    rev=rev*10+rem
    n=n//10
print(rev)

#Strong Number
n=int(input())
temp=n
sum=0
while (n!=0):
    r=n%10
    fact=1
    for i in range(1,r+1):
        fact=fact*i
    sum=sum+fact
    n=n//10
if temp==sum: 
    print("strong number")
else:
    print("not a strong number")
    
#Sum of natural Numbers
n=int(input())
sum=0
while n>0:
    sum=sum+n
    n-=1
print(sum)

#Sum of Numbers in a range
a=int(input())
b=int(input())
sum=0
for i in range(a,b+1):
    sum=sum+i
print(sum)
