#Series I
n=int(input())
a=0
b=0
while n!=0:
    for i in range(1,2*n):
        if i%2==1:
            a=i
            b=b+i
            print(b,end=' ')
            n=n-1
            
#Series II
n=int(input())
a=6
for i in range(1,n+1):
     print(a,end=' ')
     a=a+5*i
     
#Series III
n=int(input())
a=1
for i in range(1,n+1):
    a=a*3
    print(a,end=' ')
    
#Series IV
n=int(input())
a=0.5
for i in range(0,n):
    print(a,end=' ')
    a=a+3**i
    
#Series V
n=int(input())
a=0
b=11
for i in range(1,n+1):
    a=b**2
    print(a,end=' ')
    b+=4
    
#Series VI
n=int(input())
print("0 2",end=' ')
b=2
d=6
for i in range(n-2):
    flag=0
    if i%2==1:
        flag=1
    b=b+d
    print(b,end=' ')
    if flag==1:
        d=d+4
        
#Series VII
n=int(input())
print("1 2.0",end=' ')
b=2.0
d=1
for i in range(n-2):
    flag=0
    if i%2==0:
        flag=1
    b=b+d
    print(b,end=' ')
    if flag==1:
        d=d*3.0
        
#Series VIII
n=int(input())
a=4
for i in range(1,n+1):
     print(a,end=' ')
     a=a+i**2
     
#Series IX
n=int(input())
a=2
for i in range(1,n+1):
    print(a,end=' ')
    a=a*a-1
    
#Series X
n=int(input())
a=95.0
for i in range(0,2*n,2):
    print(a,end=' ')
    a=a+20.5+i
