#Create a List
n=int(input())
l=[]
for i in range(0,n):
    x=int(input())
    l.append(x)
print(l)

#Largest number in a list
n=int(input())
l=[]
for i in range(0,n):
    temp=int(input())
    l.append(temp)
print(max(l))

#Odd or Even
n=int(input())
l=[]
for i in range(0,n):
    temp=int(input())
    l.append(temp)
a=[]
b=[]
for i in l:
    if i%2==0:
        a.append(i)
    else:
        b.append(i)
print("The even list",a)
print("The odd list",b)

#Array Mean
n=int(input())
l=[]
for i in range(0,n):
    temp=int(input())
    l.append(temp)
a=0
for i in range(0,n):
    a=(a+l[i])
a=a/n
print(a)

#Sort the list
x=int(input())
l=[]
for i in range(0,x):
    temp=int(input())
    l.append(temp)
y=int(input())
m=[]
for i in range(0,y):
    temp=int(input())
    m.append(temp)
for i in m:
    l.append(i)
l.sort()
print("Sorted list is:",l)

#Remove Duplicates
n=int(input())
a=[]
for i in range(0,n):
    temp=int(input())
    a.append(temp)
l=[]
for i in a:
    if i not in l:
        l.append(i)
print(l) 

#Second Largest Number
n=int(input())
l=[]
for i in range(0,n):
    temp=int(input())
    l.append(temp)
l.sort()
print(l[n-2])

#Swap the numbers
n=int(input())
l=[]
for i in range(0,n):
    a=int(input())
    l.append(a)
temp=l[0]
l[0]=l[n-1]
l[n-1]=temp
print(l)
