#Sum and Difference
a=int(input())
b=int(input())
print(a+b)
print(a-b)

#Product and Division
a=int(input())
b=int(input())
print(a*b)
print(a//b)
print(a%b)

#Swapping of two numbers
a=int(input())
b=int(input())
s=a+b-a
b=a
print(s)
print(b)

#Swapping without third variable
a=int(input())
b=int(input())
a=a+b
b=a-b
a=a-b
print(a)
print(b)

#Average Calculation
a=float(input())
b=float(input())
c=float(input())
d=float(input())
e=float(input())
x=(a+b+c+d+e)/5
print("%.2f"%x)

#Alice in Wonderland
a=int(input())
sum=0
while(a>0):
    sum+=(a%10)
    a//=10
print(sum)

#Area Calculation
s=int(input())
l=int(input())
b=int(input())
r=float(input())
a=s*s
e=l*b
d=3.14*r**2
print(a)
print(e)
print("%.2f"%d)

#Fencing the ground
lg=int(input())
bg=int(input())
lr=(2*lg)+(2*bg)
c=lg*bg
print("Required length is" ,lr , "m")
print("Required quantity of carpet is", c ,"sqm")

#Power of a Number
b=int(input())
p=int(input())
n=b**p
print(n)

#Simple Interest
p=int(input())
t=int(input())
r=float(input())
a=p*t*r/100
print("%.2f"%a)

#Splitting into Teams
s=int(input())
t=int(input())
a=s//t
b=s%t
print("The number of students in each team is",a,"and left out is",b,)

#Three Idiots
x1=int(input())
y1=int(input())
x2=int(input())
y2=int(input())
(x,y)=((x1+x2)/2,(y1+y2)/2)
print("Binoy's house is located at",(x,y))
